@import "/packages/bootstrap3-less/bootstrap.lessimport";
@import "/packages/font-awesome-4-less/font-awesome.lessimport";

html, body
{
	margin: 0px;
	padding: 0px;
	
	overflow: hidden;
	
	height: 100%;
}

.view
{
	height: 100%;
	
	background: url("/start.jpeg");
	background-size: 2156px 1300px;
}

.startDialog
{
	position: relative;
	
	top: 40px;
	
	width: 560px;
}

.heading
{
	color: #F3F3F3;
	text-align: center;
}