#logo
{
	position: relative;
	
	top: 20px;
	
	width: 550px;
	height: 150px;
	
	a
	{
		display: inline-block;
		
		width: 100%;
		height: 100%;
		
		background: url("/logoBig.png");
		background-size: 550px 150px;
		
		text-indent: -999em;
	}
}